<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="#fff">
    <include layout="@layout/appbar"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_marginRight="10dp"
      android:layout_marginBottom="10dp"
      android:gravity="right">
        <TextView
          android:id="@+id/userNameTv"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:textSize="20sp"
          android:padding="5dp"
          android:textColor="@color/colorPrimaryDark"
          android:textStyle="bold"
          android:text="@string/fml_welcome"/>
    </LinearLayout>
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginBottom="30dp">
        <Button
          android:id="@+id/addFieldsBtn"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/fml_field_map"
          android:drawableTop="@drawable/ic_addfieldsonmap"
          android:background="@android:color/transparent"
          android:drawablePadding="25dp"
          android:layout_height="wrap_content"/>
        <Button
          android:id="@+id/manageFieldsBtn"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/fml_field_manage"
          android:drawableTop="@drawable/ic_managefields"
          android:background="@android:color/transparent"
          android:drawablePadding="25dp"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/CameraBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/camera_btn"
            android:drawableTop="@drawable/camera"
            android:background="@android:color/transparent"
            android:drawablePadding="25dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/PhotoAnalyzeBtn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/analyze_btn"
            android:drawableTop="@drawable/photo_analyze"
            android:background="@android:color/transparent"
            android:drawablePadding="25dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp">
        <Button
          android:id="@+id/farmerCallLspBtn"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/fml_field_call_lsp"
          android:drawableTop="@drawable/ic_call"
          android:background="@android:color/transparent"
          android:drawablePadding="25dp"
          android:layout_height="wrap_content"/>
        <Button
          android:id="@+id/farmerMsgLspBtn"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:text="@string/fml_msg_lsp"
          android:drawableTop="@drawable/ic_text"
          android:background="@android:color/transparent"
          android:drawablePadding="25dp"
          android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"/>
</LinearLayout>