<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#fff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
      android:id="@+id/fieldCallSmsName"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      android:textSize="20sp"
      android:gravity="center_vertical"
      android:paddingLeft="10dp"
      android:textColor="#000"
      android:text="@string/flcsr_fieldName"/>
    <ImageButton
      android:id="@+id/fieldCallSmsImgBtn"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@color/colorPrimary"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:src="@drawable/ic_communication_call"/>
</LinearLayout>