<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#566573">

        <TextView
            android:text="@string/iu_field_image"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/textView6"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_weight="4"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/camera"
            android:layout_marginRight="15dp"
            android:background="@drawable/cameraimg"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/addimg"
            android:layout_marginRight="15dp"
            android:background="@drawable/plus"
            android:clickable="true"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/result_upload_layout"
        android:visibility="gone"
        android:background="#566573">

        <Button
            android:id="@+id/uploadBtn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/upload"
            />
        <Button
            android:id="@+id/resultBtn"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="@string/result"
            />

    </LinearLayout>

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearImage">
        </LinearLayout>
    </ScrollView>

</LinearLayout>