<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/rectangle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAlignment="textEnd"
                    android:textColor="@color/maroon"
                    android:text="Shahriar"/>

                <TextView
                    android:id="@+id/txtSignal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Miraj"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>