<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_analyze_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <include layout="@layout/appbar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:weightSum="100"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/CropImage"
            android:layout_weight="20"
            android:src="@drawable/imagetext"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="50">
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chooseModel"
                    android:background="@drawable/my_selector"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"
                    />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/PhotoSelect"
                    android:text="@string/pal_photo_select"
                    android:background="@drawable/my_selector"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="5dp"
                    android:layout_weight="50"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:orientation="horizontal">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:text="@string/pal_photo_analyze"
                    android:background="@drawable/my_selector"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/Analyze"
                    android:layout_weight="50"
                    />
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/showResult"
                    android:text="@string/pal_show_result"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/my_selector"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="50"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
