<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center_horizontal"
              android:layout_width="match_parent"
              android:padding="15dp"
              android:background="#fff"
              android:layout_height="match_parent">
    <TextView
      android:layout_width="150dp"
      android:layout_height="wrap_content"
      android:textSize="18sp"
      android:background="#2A9A46"
      android:textColor="#fff"
      android:gravity="center"
      android:padding="10dp"
      android:text="@string/splash_i_am"/>

    <ImageButton
      android:id="@+id/farmerImgBtn"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:background="@android:color/transparent"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:src="@drawable/farmer_green"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000"
      android:text="@string/splash_farmer"/>
    <ImageButton
      android:id="@+id/lspImgBtn"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:adjustViewBounds="true"
      android:scaleType="fitXY"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:paddingTop="20dp"
      android:background="@android:color/transparent"
      android:src="@drawable/sp_green"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="#000"
      android:text="@string/splash_LSP"/>
</LinearLayout>